<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="RecyclerView多种布局"
        android:background="@null"

        />
    <Button
        android:id="@+id/btn_2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="GridViee,ListView 混排"
        android:background="@null"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="多个List数组结构"
        android:background="@null"
        />
</LinearLayout>