<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_view"

     android:layout_width="match_parent"
    android:layout_height="115dp">
    <RelativeLayout
        android:id="@+id/searchgoods_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp">
        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_centerInParent="true"
             />
    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="11dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_introduce"
        android:layout_toRightOf="@id/searchgoods_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="11dp"
        android:maxLines="2"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchgoods_rl"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_introduce">
        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指导价："
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_toRightOf="@id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="￥0.00"
            android:singleLine="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>
</RelativeLayout>